Recursive Book of Recursion
===========================


What Is Recursion?
******************

Recursion vs. Iteration
***********************

Classic Recursion Algorithms
****************************

Backtracking and Tree Traversal Algorithms
******************************************

Divide-and-Conquer Algorithms
*****************************

Permutations and Combinations
*****************************

Memoization and Dynamic Programming
***********************************

Tail Call Optimization
**********************

Drawing Fractals
****************

File Finder
***********

Maze Generator
**************

Sliding-Tile Solver
*******************

Fractal Art Maker
*****************

Droste Maker
************





https://inventwithpython.com/recursion/
