Math Adventures with Python
===========================



Guessing and Checking with Conditionals
***************************************

Transforming and Storing Numbers with Algebra
*********************************************

Transforming Shapes with Geometry
*********************************

Creating Oscillations with Trigonometry
***************************************

Complex Numbers
***************

Using Matrices for Computer Graphics and Systems of Equations
*************************************************************

Building Objects with Classes
*****************************

Creating Fractals Using Recursion
*********************************

Cellular Automata
*****************

CA
--


Game of Life
------------


Rule 30
-------


Solving Problems Using Genetic Algorithms
*****************************************

