Python Playground
=================

The Koch Snowflake
******************

Spirographs
***********

Conway’s Game of Life
*********************

Musical Overtones with the Karplus-Strong Algorithm
***************************************************

Flocking Boids
**************

ASCII Art
*********

Photomosaics
************

Autostereograms
***************

Understanding OpenGL
********************

Conway’s Game of Life on a Torus
********************************

Volume Rendering
****************

The Karplus-Strong Algorithm on a Raspberry Pi Pico
***************************************************

Laser Audio Display with a Raspberry Pi
***************************************

IoT Garden
**********

Audio ML on Pi
**************

